AuthPage.xaml

<Page x:Class="Khabirova41Size.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Khabirova41Size"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
          Title="AuthPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="LoginBtn" Content="Войти" FontSize="22" Grid.Row="2" Grid.Column="1" Click="LoginBtn_Click"/>
        <Button Name="GuestBtn" Content="Войти как гость" FontSize="22" Grid.Row="2" Grid.Column="0" Click="GuestBtn_Click"/>
        <TextBlock Text="Логин:" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="5" 
               Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock Text="Пароль:" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="5" 
       Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="LoginTB" FontSize="22" Width="250" Height="35" Grid.Column="1"
             Grid.Row="0" VerticalAlignment="Bottom" Margin="5"/>
        <TextBox Name="PassTB" FontSize="22" Width="250" Height="35" Grid.Column="1"
     Grid.Row="1" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Name="TimeTB" Grid.Column="1" Grid.Row="1" FontSize="20" 
               VerticalAlignment="Bottom" Width="300" Height="30"/>
    </Grid>
</Page>
