OrderWindow.xaml

<Window x:Class="Khabirova41Size.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khabirova41Size"
        mc:Ignorable="d"
                Title="OrderWindow" MinHeight="450" MinWidth="800" Icon="Images\icon.ico" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="ShoeListView" Grid.Row="5" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="150" Grid.Column="0" Grid.RowSpan="4" Stretch="Uniform"  
Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Images\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="5" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" FontSize="20"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Производитель: " Grid.Column="1" Grid.Row="2" FontSize="20" Margin="5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Цена: " FontSize="20" Margin="5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0} рублей}" Margin="5" FontSize="20"></TextBlock>
                            <!--<TextBlock Text=" руб." FontSize="20" Margin="5" TextWrapping="Wrap"></TextBlock>-->
                        </StackPanel>
                        <TextBlock Text="Скидка: " Grid.Column="2" Grid.Row="0" FontSize="20" Margin="5"></TextBlock>
                        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductDiscountAmount}" FontWeight="Bold" Margin="5" FontSize="20"></TextBlock>
                            <TextBlock Text="%" FontSize="20" FontWeight="Bold" Margin="5"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <Button Name="MinusBtn" Content="-" Width="15" Click="MinusBtn_Click"></Button>
                            <TextBlock Name="TBProdCount" Text="{Binding Quantity}" FontSize="20" VerticalAlignment="Center" Margin="5"/>
                            <Button Name="PlusBtn" Content="+" Width="15" Click="PlusBtn_Click"></Button>
                            <TextBlock Text="       "/>
                            <Button Name="DeleteBtn" Content="Удалить" FontSize="20" Margin="5" Click="DeleteBtn_Click"/>
                            <TextBlock Text="   В наличии " FontSize="20" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding ProductCount}" FontWeight="Bold" Margin="5" FontSize="20"/>
                            <TextBlock Text=" шт." FontSize="20" FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Дата формирования заказа: " FontSize="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker Name="OrderDP" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="5" IsEnabled="False"/>
        <TextBlock Text="Дата доставки заказа: " FontSize="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker Name="DeliveryDP" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="5" IsEnabled="False"/>
        <TextBlock Text="ФИО клиента: " FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Name="ClientTB" FontSize="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Номер заказа: " FontSize="20" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Name="TBOrderID" FontSize="20" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Стоисость заказа: " FontSize="20" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Name="TBPrice" FontSize="20" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Пункт выдачи: " FontSize="20" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Name="PickupCombo" Grid.Row="6" Grid.Column="1" FontSize="20" Margin="5">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Adress}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button Name="SaveBtn" Content="Сохранить" FontSize="20" Margin="5" Click="SaveBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
