ProductPage.xaml

<Page x:Class="Khabirova41Size.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Khabirova41Size"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Вы авторизировались как " FontSize="18"></TextBlock>
            <TextBlock Name="FIOTB" Text="" FontSize="18"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Роль: " FontSize="18"></TextBlock>
            <TextBlock Name="RoleTB" Text="" FontSize="18"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Name="ProdSearch" TextChanged="ProdSearch_TextChanged" Width="350" FontSize="16" HorizontalAlignment="Left" Margin="5"></TextBox>
            <ComboBox Name="CostComboBox" Width="170" FontSize="16" Margin="5" SelectionChanged="CostComboBox_SelectionChanged">
                <TextBlock> По цене</TextBlock>
                <TextBlock> По возрастанию</TextBlock>
                <TextBlock> По убыванию</TextBlock>
            </ComboBox>

            <ComboBox Name="DiscntComboBox" Width="250" FontSize="16" Margin="5" SelectionChanged="DiscntComboBox_SelectionChanged">
                <TextBlock> По скидке (Все диапазоны)</TextBlock>
                <TextBlock> от 0 до 9,99%</TextBlock>
                <TextBlock> от 10 до 14,99%</TextBlock>
                <TextBlock> от 15%</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Text="Количество:" FontSize="18" Margin="5"></TextBlock>
            <TextBlock Name="ProdAtTheMoment" Text="" Margin="5" FontSize="18"></TextBlock>
            <TextBlock Text="из" FontSize="18" Margin="5"></TextBlock>
            <TextBlock Name="ProdAll" Text="" Margin="5" FontSize="18"></TextBlock>
        </StackPanel>

        <Button Name="OrderBtn" Content="Заказать" Grid.Row="3" HorizontalAlignment="Right" Click="OrderBtn_Click" Visibility="Hidden"></Button>
        <!--<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
        <TextBlock Name="TBCount" FontSize="18" Height="20"></TextBlock>
        <TextBlock Name="TBAllRecords" FontSize="18" Height="20"></TextBlock>
        <Button Name="LeftSlideBtn" Width="40" FontSize="20" Content="&lt;" Click="LeftSlideBtn_Click"></Button>
        <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Name="RightSlideBtn" Width="40" FontSize="20" Content="&gt;" Click="RightSlideBtn_Click"></Button>
    </StackPanel>-->

        <ListView Name="ProductListView" Grid.Row="4" SelectionChanged="ProductListView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="150" Grid.Column="0" Grid.RowSpan="4" Stretch="Uniform"  
                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Images\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="5" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" FontSize="20"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Производитель: " Grid.Column="1" Grid.Row="2" FontSize="20" Margin="5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Цена: " FontSize="20" Margin="5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0} рублей}" Margin="5" FontSize="20"></TextBlock>
                            <!--<TextBlock Text=" руб." FontSize="20" Margin="5" TextWrapping="Wrap"></TextBlock>-->
                        </StackPanel>
                        <TextBlock Text="Скидка: " Grid.Column="2" Grid.Row="0" FontSize="20" Margin="5"></TextBlock>
                        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductDiscountAmount}" FontWeight="Bold" Margin="5" FontSize="20"></TextBlock>
                            <TextBlock Text="%" FontSize="20" FontWeight="Bold" Margin="5"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
